# CanliKripto

./: CanliKripto.sln  package-lock.json
CanliKripto/: CanliKripto.csproj  CryptoCurrencyDbContext.cs  Program.cs
CanliKripto/Business/Concretes/: MyDatabaseAccess.cs
CanliKripto/Configs/: appsettings.json
CanliKripto/Entities/Concretes/: CryptoCurrency.cs  CryptoCurrencyValue.cs
KriptoWebApiProject/: KriptoWebApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KriptoWebApiProject/Controllers/: CryptoCurrencyController.cs  WeatherForecastController.cs
KriptoWebApiProject/Properties/: launchSettings.json
ReactWebView/: Program.cs  ReactWebView.csproj  Startup.cs  WeatherForecast.cs
ReactWebView/ClientApp/: package-lock.json  package.json
ReactWebView/ClientApp/public/: index.html  manifest.json
ReactWebView/ClientApp/src/: App.js  CryptoCurrencyTable.js  LoginPage.js
ReactWebView/ClientApp/src/components/: NavMenu.js
ReactWebView/Controllers/: WeatherForecastController.cs
ReactWebView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactWebView/Properties/: launchSettings.json
canlidovizw/: Program.cs  Startup.cs  canlidovizw.csproj
canlidovizw/Controllers/: CryptoController.cs  CryptoHub.cs
canlidovizw/Models/: ErrorViewModel.cs
canlidovizw/Properties/: launchSettings.json
canlidovizw/Views/: Crypto_Index.cshtml  _ViewImports.cshtml
canlidovizw/Views/Shared/: _Layout.cshtml
canlikriptow/: Program.cs  Startup.cs  canlikriptow.csproj  libman.json
canlikriptow/Controllers/: CryptoCurrencyHub.cs  HomeController.cs
canlikriptow/Models/: ErrorViewModel.cs
canlikriptow/Properties/: launchSettings.json
canlikriptow/Views/: _ViewImports.cshtml
canlikriptow/Views/Home/: Index.cshtml
canlikriptow/Views/Shared/: _Layout.cshtml
canlikriptow/wwwroot/: index.html
canlikriptow/wwwroot/js/: cryptoCurrency.js
